worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream backend_ghistory {
        server 127.0.0.1:9001;
    }

    upstream frontend_ghistory {
        server 127.0.0.1:3000;
    }

    server {
        listen    80;
        server_name    www.ghistory.io ghistory.io;

        proxy_set_header Host              $http_host;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass http://backend_ghistory/;
        }

        location / {
            proxy_pass http://frontend_ghistory;
        }
    }
}